<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,1250)" to="(1060,1250)"/>
    <wire from="(520,570)" to="(700,570)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(800,1440)" to="(800,1450)"/>
    <wire from="(1230,300)" to="(1230,390)"/>
    <wire from="(1210,1240)" to="(1210,1330)"/>
    <wire from="(870,740)" to="(870,810)"/>
    <wire from="(640,410)" to="(640,630)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(420,230)" to="(650,230)"/>
    <wire from="(600,1400)" to="(600,1420)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(1620,850)" to="(1620,920)"/>
    <wire from="(1570,1280)" to="(1570,1350)"/>
    <wire from="(800,1230)" to="(820,1230)"/>
    <wire from="(1270,150)" to="(1270,200)"/>
    <wire from="(1360,1100)" to="(1360,1280)"/>
    <wire from="(820,530)" to="(820,640)"/>
    <wire from="(770,1090)" to="(770,1130)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(1100,1220)" to="(1110,1220)"/>
    <wire from="(500,50)" to="(500,160)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(1480,1160)" to="(1480,1220)"/>
    <wire from="(1190,550)" to="(1190,610)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(850,850)" to="(850,910)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(1460,1240)" to="(1490,1240)"/>
    <wire from="(1460,1080)" to="(1490,1080)"/>
    <wire from="(1070,140)" to="(1070,240)"/>
    <wire from="(810,490)" to="(1010,490)"/>
    <wire from="(980,980)" to="(1180,980)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(520,1160)" to="(520,1210)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(570,1330)" to="(580,1330)"/>
    <wire from="(1010,550)" to="(1190,550)"/>
    <wire from="(820,710)" to="(820,1230)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(990,1440)" to="(990,1450)"/>
    <wire from="(1260,170)" to="(1260,320)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(950,740)" to="(1070,740)"/>
    <wire from="(1080,470)" to="(1080,620)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(900,870)" to="(900,900)"/>
    <wire from="(620,1320)" to="(660,1320)"/>
    <wire from="(450,1380)" to="(450,1400)"/>
    <wire from="(380,660)" to="(380,1010)"/>
    <wire from="(860,850)" to="(860,1250)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(980,980)" to="(980,1060)"/>
    <wire from="(1170,1420)" to="(1180,1420)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(680,1230)" to="(710,1230)"/>
    <wire from="(680,1070)" to="(710,1070)"/>
    <wire from="(1420,750)" to="(1420,810)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(410,1260)" to="(560,1260)"/>
    <wire from="(880,1070)" to="(880,1230)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(1430,150)" to="(1430,250)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(900,870)" to="(1100,870)"/>
    <wire from="(1400,990)" to="(1430,990)"/>
    <wire from="(480,1430)" to="(560,1430)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(750,900)" to="(830,900)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(1410,230)" to="(1410,250)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(1610,300)" to="(1610,390)"/>
    <wire from="(1170,1490)" to="(1340,1490)"/>
    <wire from="(1260,620)" to="(1260,770)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(1330,150)" to="(1430,150)"/>
    <wire from="(440,440)" to="(440,580)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(1100,720)" to="(1100,750)"/>
    <wire from="(1580,700)" to="(1580,1350)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(1480,1220)" to="(1490,1220)"/>
    <wire from="(880,50)" to="(880,160)"/>
    <wire from="(1570,550)" to="(1570,610)"/>
    <wire from="(100,660)" to="(320,660)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(400,490)" to="(610,490)"/>
    <wire from="(1410,230)" to="(1610,230)"/>
    <wire from="(1390,370)" to="(1590,370)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(880,920)" to="(910,920)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(1080,1080)" to="(1080,1240)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(890,350)" to="(1090,350)"/>
    <wire from="(850,790)" to="(1050,790)"/>
    <wire from="(900,1160)" to="(1100,1160)"/>
    <wire from="(660,270)" to="(660,640)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(1330,1220)" to="(1350,1220)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(900,1160)" to="(900,1210)"/>
    <wire from="(1040,940)" to="(1040,1240)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(1010,490)" to="(1190,490)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(1480,430)" to="(1480,460)"/>
    <wire from="(360,1150)" to="(410,1150)"/>
    <wire from="(500,470)" to="(500,610)"/>
    <wire from="(1220,420)" to="(1220,640)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(1230,850)" to="(1230,920)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(780,1330)" to="(780,1350)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(450,1320)" to="(450,1350)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(1210,370)" to="(1390,370)"/>
    <wire from="(1230,230)" to="(1410,230)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(1170,1200)" to="(1180,1200)"/>
    <wire from="(1330,300)" to="(1410,300)"/>
    <wire from="(1640,750)" to="(1640,810)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(410,1150)" to="(410,1260)"/>
    <wire from="(1370,1280)" to="(1370,1340)"/>
    <wire from="(1280,870)" to="(1480,870)"/>
    <wire from="(1420,850)" to="(1620,850)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(1080,930)" to="(1110,930)"/>
    <wire from="(560,1430)" to="(560,1490)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(1280,870)" to="(1280,910)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(380,1440)" to="(450,1440)"/>
    <wire from="(700,1210)" to="(710,1210)"/>
    <wire from="(1080,60)" to="(1080,170)"/>
    <wire from="(1200,1220)" to="(1220,1220)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(1480,720)" to="(1480,750)"/>
    <wire from="(670,740)" to="(670,810)"/>
    <wire from="(770,1490)" to="(960,1490)"/>
    <wire from="(1420,850)" to="(1420,920)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(1100,870)" to="(1280,870)"/>
    <wire from="(600,1440)" to="(600,1460)"/>
    <wire from="(1560,640)" to="(1560,650)"/>
    <wire from="(500,920)" to="(500,1070)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(960,1430)" to="(980,1430)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(500,760)" to="(500,920)"/>
    <wire from="(620,530)" to="(620,640)"/>
    <wire from="(870,140)" to="(870,240)"/>
    <wire from="(1590,980)" to="(1590,1350)"/>
    <wire from="(1270,350)" to="(1470,350)"/>
    <wire from="(1280,1160)" to="(1480,1160)"/>
    <wire from="(990,1130)" to="(1020,1130)"/>
    <wire from="(1210,450)" to="(1210,510)"/>
    <wire from="(1280,1160)" to="(1280,1220)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1600,990)" to="(1600,1350)"/>
    <wire from="(1260,1080)" to="(1290,1080)"/>
    <wire from="(1260,1240)" to="(1290,1240)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(610,490)" to="(810,490)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(1460,480)" to="(1490,480)"/>
    <wire from="(1460,320)" to="(1490,320)"/>
    <wire from="(780,980)" to="(980,980)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(1460,1080)" to="(1460,1240)"/>
    <wire from="(650,850)" to="(650,910)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(570,1210)" to="(580,1210)"/>
    <wire from="(880,470)" to="(880,610)"/>
    <wire from="(1380,1390)" to="(1380,1410)"/>
    <wire from="(750,740)" to="(870,740)"/>
    <wire from="(1600,420)" to="(1600,640)"/>
    <wire from="(600,980)" to="(780,980)"/>
    <wire from="(950,140)" to="(1070,140)"/>
    <wire from="(1050,290)" to="(1050,380)"/>
    <wire from="(1580,1430)" to="(1580,1450)"/>
    <wire from="(600,1280)" to="(600,1350)"/>
    <wire from="(1590,640)" to="(1590,650)"/>
    <wire from="(430,1400)" to="(430,1420)"/>
    <wire from="(690,1020)" to="(690,1050)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(700,870)" to="(700,900)"/>
    <wire from="(570,740)" to="(670,740)"/>
    <wire from="(1150,910)" to="(1210,910)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(1090,350)" to="(1270,350)"/>
    <wire from="(780,980)" to="(780,1060)"/>
    <wire from="(1050,790)" to="(1230,790)"/>
    <wire from="(1100,1160)" to="(1280,1160)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(410,1150)" to="(450,1150)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(1240,280)" to="(1240,650)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(1090,300)" to="(1090,350)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,1010)" to="(450,1010)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,1070)" to="(680,1230)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(880,310)" to="(880,470)"/>
    <wire from="(810,1240)" to="(840,1240)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(700,870)" to="(900,870)"/>
    <wire from="(620,710)" to="(620,1280)"/>
    <wire from="(1460,930)" to="(1490,930)"/>
    <wire from="(1460,770)" to="(1490,770)"/>
    <wire from="(900,430)" to="(1100,430)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(1460,60)" to="(1460,170)"/>
    <wire from="(1470,150)" to="(1490,150)"/>
    <wire from="(60,620)" to="(320,620)"/>
    <wire from="(360,710)" to="(360,1150)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(520,870)" to="(700,870)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1080,320)" to="(1080,470)"/>
    <wire from="(1170,1310)" to="(1170,1330)"/>
    <wire from="(1610,950)" to="(1610,980)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(380,1400)" to="(430,1400)"/>
    <wire from="(1410,300)" to="(1410,390)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(1580,1400)" to="(1580,1410)"/>
    <wire from="(1530,460)" to="(1590,460)"/>
    <wire from="(1380,700)" to="(1380,1340)"/>
    <wire from="(1160,1300)" to="(1160,1310)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(880,920)" to="(880,1070)"/>
    <wire from="(660,850)" to="(660,1320)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(1480,460)" to="(1490,460)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(840,940)" to="(840,1240)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(1280,1060)" to="(1290,1060)"/>
    <wire from="(1280,1220)" to="(1290,1220)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(560,1490)" to="(770,1490)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(1370,550)" to="(1370,610)"/>
    <wire from="(880,760)" to="(880,920)"/>
    <wire from="(590,550)" to="(810,550)"/>
    <wire from="(1370,550)" to="(1570,550)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(1250,750)" to="(1250,810)"/>
    <wire from="(690,350)" to="(890,350)"/>
    <wire from="(650,790)" to="(850,790)"/>
    <wire from="(700,1160)" to="(900,1160)"/>
    <wire from="(1410,980)" to="(1570,980)"/>
    <wire from="(900,720)" to="(1100,720)"/>
    <wire from="(1340,1420)" to="(1370,1420)"/>
    <wire from="(950,1050)" to="(960,1050)"/>
    <wire from="(700,1160)" to="(700,1210)"/>
    <wire from="(1370,980)" to="(1390,980)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(420,1360)" to="(420,1430)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(520,1160)" to="(700,1160)"/>
    <wire from="(1080,930)" to="(1080,1080)"/>
    <wire from="(1280,430)" to="(1280,460)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(860,850)" to="(1050,850)"/>
    <wire from="(1630,840)" to="(1630,990)"/>
    <wire from="(1190,1200)" to="(1190,1330)"/>
    <wire from="(1000,630)" to="(1000,660)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1600,910)" to="(1600,920)"/>
    <wire from="(1340,1490)" to="(1530,1490)"/>
    <wire from="(1150,1260)" to="(1150,1270)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(1010,640)" to="(1010,660)"/>
    <wire from="(580,1330)" to="(580,1350)"/>
    <wire from="(1190,550)" to="(1370,550)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(480,1160)" to="(520,1160)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(1480,910)" to="(1490,910)"/>
    <wire from="(1470,300)" to="(1470,350)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(100,510)" to="(320,510)"/>
    <wire from="(420,1430)" to="(450,1430)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(1150,1060)" to="(1160,1060)"/>
    <wire from="(1620,280)" to="(1620,650)"/>
    <wire from="(610,1300)" to="(640,1300)"/>
    <wire from="(1280,430)" to="(1480,430)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(1080,770)" to="(1080,930)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(890,200)" to="(1090,200)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(1200,540)" to="(1200,650)"/>
    <wire from="(60,720)" to="(320,720)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(1540,1300)" to="(1540,1320)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1190,1430)" to="(1190,1450)"/>
    <wire from="(1560,1320)" to="(1560,1350)"/>
    <wire from="(1400,990)" to="(1400,1340)"/>
    <wire from="(1280,720)" to="(1280,750)"/>
    <wire from="(1150,750)" to="(1250,750)"/>
    <wire from="(420,560)" to="(420,710)"/>
    <wire from="(1180,980)" to="(1370,980)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(1030,630)" to="(1030,660)"/>
    <wire from="(990,1390)" to="(990,1420)"/>
    <wire from="(1040,410)" to="(1040,630)"/>
    <wire from="(420,980)" to="(420,1010)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(1460,480)" to="(1460,620)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(1100,430)" to="(1280,430)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(810,1240)" to="(810,1350)"/>
    <wire from="(820,1250)" to="(820,1350)"/>
    <wire from="(1280,720)" to="(1480,720)"/>
    <wire from="(430,1420)" to="(450,1420)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1560,1280)" to="(1570,1280)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(1080,620)" to="(1110,620)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(970,1210)" to="(970,1270)"/>
    <wire from="(1260,1080)" to="(1260,1240)"/>
    <wire from="(800,1230)" to="(800,1350)"/>
    <wire from="(1590,980)" to="(1610,980)"/>
    <wire from="(1460,320)" to="(1460,480)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(1100,1020)" to="(1100,1060)"/>
    <wire from="(960,1320)" to="(970,1320)"/>
    <wire from="(1530,600)" to="(1550,600)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(1390,980)" to="(1390,1340)"/>
    <wire from="(1460,930)" to="(1460,1080)"/>
    <wire from="(1380,1430)" to="(1380,1450)"/>
    <wire from="(750,140)" to="(870,140)"/>
    <wire from="(680,470)" to="(680,610)"/>
    <wire from="(1060,850)" to="(1230,850)"/>
    <wire from="(1480,570)" to="(1480,600)"/>
    <wire from="(1400,420)" to="(1400,640)"/>
    <wire from="(440,1030)" to="(440,1170)"/>
    <wire from="(440,1290)" to="(440,1300)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(500,610)" to="(500,760)"/>
    <wire from="(1340,1420)" to="(1340,1490)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(570,140)" to="(670,140)"/>
    <wire from="(1010,1250)" to="(1010,1340)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(990,1130)" to="(990,1340)"/>
    <wire from="(1100,720)" to="(1280,720)"/>
    <wire from="(1530,1260)" to="(1530,1270)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(1350,600)" to="(1350,610)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1170,1220)" to="(1170,1270)"/>
    <wire from="(1190,1200)" to="(1200,1200)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(680,310)" to="(680,470)"/>
    <wire from="(1270,200)" to="(1470,200)"/>
    <wire from="(1000,1240)" to="(1000,1340)"/>
    <wire from="(1590,640)" to="(1600,640)"/>
    <wire from="(1260,770)" to="(1290,770)"/>
    <wire from="(1260,930)" to="(1290,930)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(700,430)" to="(900,430)"/>
    <wire from="(1330,750)" to="(1420,750)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(1460,170)" to="(1490,170)"/>
    <wire from="(1460,770)" to="(1460,930)"/>
    <wire from="(1580,540)" to="(1580,650)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(610,1300)" to="(610,1350)"/>
    <wire from="(1260,60)" to="(1260,170)"/>
    <wire from="(1230,790)" to="(1440,790)"/>
    <wire from="(1270,150)" to="(1290,150)"/>
    <wire from="(400,850)" to="(650,850)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(1570,980)" to="(1570,1070)"/>
    <wire from="(520,430)" to="(700,430)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(560,1260)" to="(750,1260)"/>
    <wire from="(1410,950)" to="(1410,980)"/>
    <wire from="(1330,460)" to="(1390,460)"/>
    <wire from="(1280,1020)" to="(1470,1020)"/>
    <wire from="(1530,1420)" to="(1530,1490)"/>
    <wire from="(820,1250)" to="(860,1250)"/>
    <wire from="(520,1020)" to="(520,1050)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(1210,910)" to="(1210,920)"/>
    <wire from="(880,160)" to="(880,310)"/>
    <wire from="(960,1300)" to="(960,1320)"/>
    <wire from="(680,920)" to="(680,1070)"/>
    <wire from="(1090,200)" to="(1270,200)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(1090,150)" to="(1090,200)"/>
    <wire from="(1060,270)" to="(1060,640)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(690,1020)" to="(900,1020)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,760)" to="(680,920)"/>
    <wire from="(440,580)" to="(440,880)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(770,1430)" to="(770,1490)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(420,1360)" to="(430,1360)"/>
    <wire from="(700,720)" to="(900,720)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(830,370)" to="(1030,370)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(850,230)" to="(1050,230)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(750,1050)" to="(760,1050)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(490,350)" to="(690,350)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(1430,840)" to="(1430,990)"/>
    <wire from="(1440,790)" to="(1440,810)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(520,720)" to="(700,720)"/>
    <wire from="(950,1260)" to="(950,1270)"/>
    <wire from="(1080,170)" to="(1080,320)"/>
    <wire from="(660,850)" to="(850,850)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(1000,1240)" to="(1040,1240)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(880,610)" to="(880,760)"/>
    <wire from="(1550,1060)" to="(1550,1070)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(1270,300)" to="(1270,350)"/>
    <wire from="(640,940)" to="(640,1300)"/>
    <wire from="(950,1210)" to="(970,1210)"/>
    <wire from="(100,710)" to="(320,710)"/>
    <wire from="(1280,750)" to="(1290,750)"/>
    <wire from="(1280,910)" to="(1290,910)"/>
    <wire from="(1420,280)" to="(1420,650)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(500,1070)" to="(530,1070)"/>
    <wire from="(1590,460)" to="(1590,510)"/>
    <wire from="(1550,1220)" to="(1550,1270)"/>
    <wire from="(1020,710)" to="(1020,1130)"/>
    <wire from="(1530,910)" to="(1600,910)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(690,200)" to="(890,200)"/>
    <wire from="(450,530)" to="(590,530)"/>
    <wire from="(960,1430)" to="(960,1490)"/>
    <wire from="(900,570)" to="(1100,570)"/>
    <wire from="(580,1210)" to="(580,1270)"/>
    <wire from="(1250,150)" to="(1250,250)"/>
    <wire from="(950,1260)" to="(1150,1260)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(1200,1220)" to="(1200,1330)"/>
    <wire from="(1340,1300)" to="(1340,1320)"/>
    <wire from="(1360,1320)" to="(1360,1340)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(1080,620)" to="(1080,770)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1210,370)" to="(1210,390)"/>
    <wire from="(1150,150)" to="(1250,150)"/>
    <wire from="(60,300)" to="(60,570)"/>
    <wire from="(1530,1420)" to="(1570,1420)"/>
    <wire from="(900,1020)" to="(900,1050)"/>
    <wire from="(840,410)" to="(840,630)"/>
    <wire from="(1180,1200)" to="(1180,1330)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(230,410)" to="(230,560)"/>
    <wire from="(1070,740)" to="(1070,810)"/>
    <wire from="(800,1400)" to="(800,1420)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(520,1020)" to="(690,1020)"/>
    <wire from="(1260,480)" to="(1260,620)"/>
    <wire from="(1480,600)" to="(1490,600)"/>
    <wire from="(1020,530)" to="(1020,640)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1360,1280)" to="(1370,1280)"/>
    <wire from="(1470,150)" to="(1470,200)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(970,1090)" to="(970,1130)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(1050,850)" to="(1050,910)"/>
    <wire from="(1560,1100)" to="(1560,1280)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(770,1210)" to="(770,1270)"/>
    <wire from="(1260,320)" to="(1260,480)"/>
    <wire from="(900,1020)" to="(1100,1020)"/>
    <wire from="(400,610)" to="(400,850)"/>
    <wire from="(1330,600)" to="(1350,600)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1390,980)" to="(1410,980)"/>
    <wire from="(1470,1060)" to="(1490,1060)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(60,570)" to="(320,570)"/>
    <wire from="(950,450)" to="(1030,450)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(1150,1220)" to="(1170,1220)"/>
    <wire from="(1460,170)" to="(1460,320)"/>
    <wire from="(1060,850)" to="(1060,1250)"/>
    <wire from="(1030,370)" to="(1210,370)"/>
    <wire from="(960,1050)" to="(960,1060)"/>
    <wire from="(1260,930)" to="(1260,1080)"/>
    <wire from="(1180,980)" to="(1180,1070)"/>
    <wire from="(1280,570)" to="(1280,600)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(790,1130)" to="(790,1350)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(430,710)" to="(430,790)"/>
    <wire from="(570,1300)" to="(570,1330)"/>
    <wire from="(1050,230)" to="(1230,230)"/>
    <wire from="(1220,950)" to="(1220,1220)"/>
    <wire from="(380,1360)" to="(420,1360)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(1330,1260)" to="(1330,1270)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(1150,300)" to="(1230,300)"/>
    <wire from="(1390,640)" to="(1400,640)"/>
    <wire from="(600,1280)" to="(620,1280)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(1200,700)" to="(1200,1200)"/>
    <wire from="(1280,570)" to="(1480,570)"/>
    <wire from="(1330,1260)" to="(1530,1260)"/>
    <wire from="(1370,500)" to="(1570,500)"/>
    <wire from="(880,1230)" to="(910,1230)"/>
    <wire from="(880,1070)" to="(910,1070)"/>
    <wire from="(430,1320)" to="(430,1360)"/>
    <wire from="(1210,1240)" to="(1240,1240)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1260,770)" to="(1260,930)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(1100,870)" to="(1100,910)"/>
    <wire from="(1600,990)" to="(1630,990)"/>
    <wire from="(1380,540)" to="(1380,650)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(1630,150)" to="(1630,250)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(520,1210)" to="(530,1210)"/>
    <wire from="(950,900)" to="(1030,900)"/>
    <wire from="(1460,620)" to="(1460,770)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(560,1260)" to="(560,1270)"/>
    <wire from="(1240,840)" to="(1240,1240)"/>
    <wire from="(1050,790)" to="(1050,810)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(1530,150)" to="(1630,150)"/>
    <wire from="(1590,370)" to="(1590,390)"/>
    <wire from="(1610,230)" to="(1610,250)"/>
    <wire from="(590,1090)" to="(590,1350)"/>
    <wire from="(1370,980)" to="(1370,1070)"/>
    <wire from="(440,880)" to="(440,1030)"/>
    <wire from="(1230,850)" to="(1420,850)"/>
    <wire from="(760,1300)" to="(760,1330)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(620,1320)" to="(620,1350)"/>
    <wire from="(1170,1420)" to="(1170,1490)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(1160,1060)" to="(1160,1070)"/>
    <wire from="(680,160)" to="(680,310)"/>
    <wire from="(980,1130)" to="(980,1340)"/>
    <wire from="(1100,570)" to="(1280,570)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(1190,500)" to="(1370,500)"/>
    <wire from="(1150,1260)" to="(1330,1260)"/>
    <wire from="(960,1490)" to="(1170,1490)"/>
    <wire from="(430,790)" to="(650,790)"/>
    <wire from="(100,460)" to="(320,460)"/>
    <wire from="(430,1400)" to="(450,1400)"/>
    <wire from="(1100,1160)" to="(1100,1220)"/>
    <wire from="(630,370)" to="(830,370)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(1080,1240)" to="(1110,1240)"/>
    <wire from="(1080,1080)" to="(1110,1080)"/>
    <wire from="(650,230)" to="(850,230)"/>
    <wire from="(810,550)" to="(1010,550)"/>
    <wire from="(1600,650)" to="(1620,650)"/>
    <wire from="(1170,1100)" to="(1170,1200)"/>
    <wire from="(1280,1020)" to="(1280,1060)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1530,1220)" to="(1550,1220)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(60,670)" to="(320,670)"/>
    <wire from="(1030,450)" to="(1030,500)"/>
    <wire from="(810,550)" to="(810,600)"/>
    <wire from="(440,1170)" to="(440,1290)"/>
    <wire from="(860,270)" to="(860,640)"/>
    <wire from="(750,1260)" to="(750,1270)"/>
    <wire from="(1530,750)" to="(1640,750)"/>
    <wire from="(420,980)" to="(600,980)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(1190,1380)" to="(1190,1410)"/>
    <wire from="(140,700)" to="(320,700)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(600,980)" to="(600,1060)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(970,1320)" to="(970,1340)"/>
    <wire from="(680,610)" to="(680,760)"/>
    <wire from="(1100,1020)" to="(1280,1020)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(1350,1060)" to="(1350,1070)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(1160,1310)" to="(1170,1310)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(750,1210)" to="(770,1210)"/>
    <wire from="(1390,460)" to="(1390,510)"/>
    <wire from="(1350,1220)" to="(1350,1270)"/>
    <wire from="(1530,300)" to="(1610,300)"/>
    <wire from="(500,1070)" to="(500,1230)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(1330,910)" to="(1400,910)"/>
    <wire from="(700,570)" to="(900,570)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(750,1260)" to="(950,1260)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(900,1210)" to="(910,1210)"/>
    <wire from="(1340,1320)" to="(1360,1320)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(1480,870)" to="(1480,910)"/>
    <wire from="(1470,1020)" to="(1470,1060)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <comp lib="4" loc="(1150,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,17)" name="Text">
      <a name="text" val="Miguel Angel Rosas Ocampo"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1560,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1530,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1380,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,1060)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,1400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1220,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,1220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1360,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1580,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1032,17)" name="Text">
      <a name="text" val="Bus de datos (Escritura)"/>
    </comp>
    <comp lib="4" loc="(1530,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1580,1400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,1390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,240)" name="Text">
      <a name="text" val="Bus de direcciones"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,1220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,1390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(950,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1200,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1330,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,1430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1580,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1600,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,1406)" name="Text">
      <a name="text" val="Bus de control"/>
    </comp>
    <comp lib="4" loc="(1150,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1330,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1560,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,1380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,1220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
