<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(430,380)" to="(850,380)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escritura"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Lectura"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(411,194)" name="Text">
      <a name="text" val="Memoria RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(461,45)" name="Text">
      <a name="text" val="Diseñe y simule en logisim una memoria RAM asícrona de tamaño 2048 x 24 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W' / R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(336,309)" name="Text">
      <a name="text" val="Buses de control"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(267,232)" name="Text">
      <a name="text" val="Bus de direcciones"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(539,233)" name="Text">
      <a name="text" val="Bus de datos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(662,67)" name="Text">
      <a name="text" val="2^11 = 2048"/>
    </comp>
  </circuit>
</project>
