<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(90,220)" to="(90,420)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(430,270)" to="(720,270)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(570,420)" to="(850,420)"/>
    <wire from="(540,150)" to="(820,150)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(160,0)" to="(160,50)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(640,50)" to="(640,310)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(870,50)" to="(910,50)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(560,180)" to="(840,180)"/>
    <wire from="(510,370)" to="(790,370)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(310,500)" to="(910,500)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(160,270)" to="(430,270)"/>
    <wire from="(230,100)" to="(500,100)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(310,490)" to="(640,490)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(710,0)" to="(710,50)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(160,0)" to="(420,0)"/>
    <wire from="(350,50)" to="(350,310)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(910,50)" to="(910,310)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(130,190)" to="(130,460)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(840,90)" to="(840,180)"/>
    <wire from="(110,390)" to="(280,390)"/>
    <wire from="(420,0)" to="(710,0)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(90,420)" to="(300,420)"/>
    <wire from="(350,310)" to="(350,480)"/>
    <wire from="(910,310)" to="(910,500)"/>
    <wire from="(420,0)" to="(420,50)"/>
    <wire from="(300,420)" to="(570,420)"/>
    <wire from="(270,150)" to="(540,150)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(110,190)" to="(110,390)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(550,390)" to="(830,390)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(500,100)" to="(780,100)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(240,370)" to="(510,370)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(290,180)" to="(560,180)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus de direcciones"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Escritura"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(870,50)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Lectura"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W' / R"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
