<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(90,530)" to="(210,530)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(580,320)" to="(750,320)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(360,180)" to="(580,180)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(780,320)" to="(910,320)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(230,340)" to="(450,340)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <comp lib="6" loc="(787,258)" name="Text">
      <a name="text" val="Un latch es un elemento de memoria que se activa por nivel,"/>
    </comp>
    <comp lib="6" loc="(583,54)" name="Text">
      <a name="text" val="EC4Dh = 1110 1100 0100 1101"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="6" loc="(765,292)" name="Text">
      <a name="text" val="LATCH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="6" loc="(213,112)" name="Text">
      <a name="text" val="3. Finalmente madará la señal de control de escritura"/>
    </comp>
    <comp lib="6" loc="(600,362)" name="Text">
      <a name="text" val="IOWR"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="6" loc="(601,347)" name="Text">
      <a name="text" val="______"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="6" loc="(814,362)" name="Text">
      <a name="text" val="se activa en baja"/>
    </comp>
    <comp lib="6" loc="(473,169)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="6" loc="(156,95)" name="Text">
      <a name="text" val="2. Después se coloca los datos"/>
    </comp>
    <comp lib="6" loc="(345,31)" name="Text">
      <a name="text" val="INSTRUCCIONES: Simular un puerto de salida de 24 bits que responde a la dirección EC4Dh"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="6" loc="(152,518)" name="Text">
      <a name="text" val="BUS de direcciones"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(146,62)" name="Text">
      <a name="text" val="Consideraciones"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="Register">
      <a name="width" val="24"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="6" loc="(325,256)" name="Text">
      <a name="text" val="Decodificador de direccion para EC4Dh"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(592,530)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="6" loc="(952,371)" name="Text">
      <a name="text" val="SALIDA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(794,274)" name="Text">
      <a name="text" val="en este caso se usa un registro (configurado para que se active por nivel)"/>
    </comp>
    <comp lib="6" loc="(159,81)" name="Text">
      <a name="text" val="1.  Primero se ajusta la dirección"/>
    </comp>
    <comp lib="6" loc="(321,278)" name="Text">
      <a name="text" val="Decodificador empelando puerta OR (teorema de De-Morgan)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
