<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(250,310)" to="(470,310)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(800,300)" to="(930,300)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(600,300)" to="(780,300)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(540,390)" to="(690,390)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(330,160)" to="(600,160)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="6" loc="(345,236)" name="Text">
      <a name="text" val="Decodificador de direccion para EC4Dh"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(358,22)" name="Text">
      <a name="text" val="INSTRUCCIONES: Simular un puerto de entrada de 24 bits que responde a la dirección EC4Eh"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(124,118)" name="Text">
      <a name="text" val="3. Finalmente se lee el dato"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="6" loc="(570,524)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(341,258)" name="Text">
      <a name="text" val="Decodificador empelando puerta OR (teorema de De-Morgan)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="6" loc="(124,56)" name="Text">
      <a name="text" val="Consideraciones"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,149)" name="Text">
      <a name="text" val="BUS DE DATOS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(620,342)" name="Text">
      <a name="text" val="IORD"/>
    </comp>
    <comp lib="6" loc="(160,499)" name="Text">
      <a name="text" val="BUS de direcciones"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="6" loc="(137,75)" name="Text">
      <a name="text" val="1.  Primero se ajusta la dirección"/>
    </comp>
    <comp lib="6" loc="(527,51)" name="Text">
      <a name="text" val="EC4Eh = 1110 1100 0100 1110"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="6" loc="(621,327)" name="Text">
      <a name="text" val="______"/>
    </comp>
    <comp lib="6" loc="(133,96)" name="Text">
      <a name="text" val="2. Después se manda la señal"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="6" loc="(972,351)" name="Text">
      <a name="text" val="ENTRADA"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="6" loc="(792,283)" name="Text">
      <a name="text" val="Buffer tri-state"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
