<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="clock"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="780,250" width="8" x="276" y="186"/>
      <circ-port height="8" pin="460,100" width="8" x="236" y="186"/>
      <circ-port height="8" pin="130,40" width="8" x="236" y="196"/>
      <circ-port height="8" pin="220,130" width="8" x="246" y="186"/>
      <circ-port height="8" pin="280,90" width="8" x="266" y="186"/>
      <circ-port height="10" pin="250,190" width="10" x="275" y="175"/>
      <circ-port height="10" pin="390,210" width="10" x="275" y="195"/>
      <circ-port height="10" pin="280,230" width="10" x="275" y="205"/>
      <circ-port height="8" pin="260,130" width="8" x="236" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="167"/>
    </appear>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(720,140)" to="(840,140)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(10,160)" to="(10,260)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(10,160)" to="(600,160)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(400,40)" to="(600,40)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(320,250)" to="(700,250)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(710,230)" to="(920,230)"/>
    <wire from="(110,210)" to="(390,210)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(360,260)" to="(640,260)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(600,40)" to="(600,160)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(680,140)" to="(680,440)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(10,260)" to="(30,260)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(210,280)" to="(920,280)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(710,170)" to="(920,170)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="2" loc="(340,530)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="4" loc="(310,40)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Clock"/>
    <comp lib="6" loc="(759,56)" name="Text">
      <a name="text" val="RN = Número de registro (en pdf aparece como D)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(70,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(750,40)" name="Text">
      <a name="text" val="Código de operación de E/S: 11 00 00 L H RN"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(400,40)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant"/>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E/S">
    <a name="circuit" val="E/S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M253,64 Q257,74 261,64" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#ffffff" points="170,80 234,80 234,63 281,63 281,80 343,80 343,171 170,171" stroke="#000000"/>
      <polyline fill="#ffffff" points="169,80 169,171" stroke="#000000"/>
      <rect height="77" rx="10" ry="10" stroke="#000000" width="154" x="179" y="87"/>
      <rect height="30" stroke="#000000" width="38" x="238" y="70"/>
      <polyline fill="#64c8ff" points="178,153 186,153 186,145 206,145 206,153 227,153 227,145 249,145 249,152 265,152 265,144 286,144 286,152 304,152 304,144 322,144 322,165 178,165" stroke="#64c8ff"/>
      <polyline fill="none" points="303,152 335,152 335,166 335,165 305,165" stroke="#000000"/>
      <polyline fill="#64c8ff" points="306,152 306,165" stroke="#64c8ff"/>
      <circ-port height="8" pin="180,80" width="8" x="166" y="86"/>
      <circ-port height="8" pin="130,170" width="8" x="166" y="126"/>
      <circ-port height="10" pin="590,200" width="10" x="335" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="97"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(200,80)" to="(200,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lectura"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Escritura"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Clock"/>
    <comp lib="4" loc="(410,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0-R3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
